# sysaleBack

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: class-diagram.puml  database-diagram.puml
src/main/java/com/homework/sysale/: SysaleApplication.java
src/main/java/com/homework/sysale/config/: WebConfig.java
src/main/java/com/homework/sysale/controller/: TiendaObjetosController.java
src/main/java/com/homework/sysale/controller/onlineStore/: TiendaOnlineController.java
src/main/java/com/homework/sysale/controller/physicalStore/: TiendaFisicaController.java
src/main/java/com/homework/sysale/model/superclass/: TiendaObjetos.java
src/main/java/com/homework/sysale/model/types/: Direccion.java  TipoCategoria.java  TipoCliente.java  TipoDetallePedido.java  TipoPedido.java  TipoProducto.java
src/main/java/com/homework/sysale/repository/: TiendaObjetosRepository.java
src/main/java/com/homework/sysale/repository/onlineStore/: TiendaOnlineRepository.java
src/main/java/com/homework/sysale/repository/physicalStore/: TiendaFisicaRepository.java
src/main/java/com/homework/sysale/service/: TiendaObjetosService.java
src/main/java/com/homework/sysale/service/onlineStore/: TiendaOnlineService.java
src/main/java/com/homework/sysale/service/physicalStore/: TiendaFisicaService.java
src/main/resources/: application.properties
src/main/resources/db/: add_discriminator.sql  check_data.sql  fix_tipo_tienda.sql  schema.sql
src/test/java/com/homework/sysale/: SysaleApplicationTests.java
(+2 files in other folders)
